using './fgtsingle.bicep'

param adminUsername = ''
param adminPassword = ''
param fortiGateNamePrefix = ''
param fortiGateName = ''
param fortiGateImageSKU = 'fortinet_fg-vm'
param fortiGateImageVersion = 'latest'
param fortiGateAdditionalCustomData = ''
param instanceType = 'Standard_F2s'
param availabilityOptions = 'None'
param existingAvailabilitySetName = ''
param availabilityZoneNumber = ''
param acceleratedNetworking = false
param publicIP1NewOrExisting = 'new'
param publicIP1Name = ''
param publicIP1ResourceGroup = ''
param publicIP1AddressType = 'Static'
param publicIP1SKU = 'Standard'
param vnetNewOrExisting = 'new'
param vnetName = ''
param vnetResourceGroup = ''
param vnetAddressPrefix = '172.16.136.0/22'
param subnet1Name = 'ExternalSubnet'
param subnet1Prefix = '172.16.136.0/26'
param subnet1StartAddress = '172.16.136.4'
param subnet2Name = 'InternalSubnet'
param subnet2Prefix = '172.16.136.64/26'
param subnet2StartAddress = '172.16.136.68'
param subnet3Name = 'ProtectedASubnet'
param subnet3Prefix = '172.16.137.0/24'
param fortiManager = 'no'
param fortiManagerIP = ''
param fortiManagerSerial = ''
param fortiGateLicenseBYOL = ''
param fortiGateLicenseFlexVM = ''
param location = resourceGroup().location
param fortinetTags = {
  publisher: 'Fortinet'
  provider: '6EB3B02F-50E5-4A3E-8CB8-2E12925831VM'
}

