using './main.bicep'

param adminUsername = ''
param adminPassword = ''
param fortiGateNamePrefix = ''
param fortiGateImageSKU = 'fortinet_fg-vm'
param fortiGateImageVersion = 'latest'
param instanceType = 'Standard_F4s'
param acceleratedNetworking = true
param publicIPNewOrExisting = 'new'
param publicIP2NewOrExisting = 'new'
param publicIP3NewOrExisting = 'new'
param publicIPName = 'FGTAPClusterPublicIP'
param publicIPResourceGroup = ''
param publicIP2Name = 'FGTAMgmtPublicIP'
param publicIP2ResourceGroup = ''
param publicIP3Name = 'FGTBMgmtPublicIP'
param publicIP3ResourceGroup = ''
param vnetNewOrExisting = 'new'
param vnetName = ''
param vnetResourceGroup = ''
param vnetAddressPrefix = '172.16.136.0/22'
param subnet1Name = 'ExternalSubnet'
param subnet1Prefix = '172.16.136.0/26'
param subnet2Name = 'InternalSubnet'
param subnet2Prefix = '172.16.136.64/26'
param subnet3Name = 'HASyncSubnet'
param subnet3Prefix = '172.16.136.128/26'
param subnet4Name = 'ManagementSubnet'
param subnet4Prefix = '172.16.136.192/26'
param subnet5Name = 'ProtectedASubnet'
param subnet5Prefix = '172.16.137.0/24'
param subnet6Name = 'ProtectedBSubnet'
param subnet6Prefix = '172.16.138.0/24'
param vnetNewOrExistingSpoke1 = 'new'
param vnetNameSpoke1 = ''
param vnetResourceGroupSpoke1 = ''
param subnet1Spoke1Name = 'SPOKE1Subnet'
param subnet1Spoke1Prefix = '172.16.140.0/26'
param vnetAddressPrefixSpoke1 = '172.16.140.0/24'
param vnetNewOrExistingSpoke2 = 'new'
param vnetNameSpoke2 = ''
param vnetResourceGroupSpoke2 = ''
param vnetAddressPrefixSpoke2 = '172.16.142.0/24'
param subnet1Spoke2Name = 'SPOKE2Subnet'
param subnet1Spoke2Prefix = '172.16.142.0/26'
param location = resourceGroup().location
param fortinetTags = {
  publisher: 'Fortinet'
  template: 'VNET Peering'
  provider: '6EB3B02F-50E5-4A3E-8CB8-2E12925831AB-VNETPeering'
}

